<!DOCTYPE html>
<html>
  <head>
    <title>MY Fencing Center, Chico CA </title>
    <link rel="stylesheet" type="text/css" href="assets/stylesheet/main.css">
  </head>

  <body>

    <nav>
      <a href="main.html"><img src="assets/images/MFC_logo_yb.jpg" alt="My Fencing Center Logo"></a>
      <ul>
        <li><a href="main.html">Home</a></li>
        <li><a href="location.html">Location</a></li>
        <li><a href="classes.html">Classes</li>
        <li><a href="gallery.html">Photo Gallery</a></li>
        <!-- <li><a href="http://017e80b.netsolhost.com/members/members.asp">Our Fencers</a></li> -->
        <li><a href="history.html">History</a></li>
      </ul>
    </nav>

    <article>

        <div id="gmaps-img">
          <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=+%092320+North+Avenue&amp;aq=&amp;sll=39.568646,-121.531448&amp;sspn=0.443029,0.617294&amp;ie=UTF8&amp;hq=&amp;hnear=2320+North+Ave,+Chico,+California+95926&amp;t=m&amp;z=14&amp;iwloc=A&amp;ll=39.756931,-121.838604&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=+%092320+North+Avenue&amp;aq=&amp;sll=39.568646,-121.531448&amp;sspn=0.443029,0.617294&amp;ie=UTF8&amp;hq=&amp;hnear=2320+North+Ave,+Chico,+California+95926&amp;t=m&amp;z=14&amp;iwloc=A&amp;ll=39.756931,-121.838604" style="color:#0000FF;text-align:left">View Larger Map</a></small>
        </div>

        <h1>Location</h1>
        <table>
          <tr>
            <td class="tdbold">Address:</td>
            <td>My Fencing Center</td>
          </tr>
          <tr>
            <td></td>
            <td>Pleasant Valley Recreation Center</td>
          </tr> 
          <tr>
            <td></td>
            <td>2320 North Avenue</td>
          </tr> 
          <tr>
            <td></td>
            <td>Chico, CA 95926</td>
          </tr>
          <tr>
            <td class="tdbold">Telephone:</td>
            <td>(530) 828-1718</td>
          </tr>  
        </table>  

    </article>
  </body>
</html> 
